@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src:url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: auto;
    font-weight: 700;
    src:url("../fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Romic";
    font-style: normal;
    font-weight: 400;
    src:url("../fonts/1517-font.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto, sans-serif;
    font-weight: 400;
}


a{
    text-decoration: none;
    color: black;
}

.wrapper{
    border: 1px solid black;
    max-width: 1440px;
    height: auto;
    margin: 0px auto;
    background: linear-gradient(-45deg, rgba(67, 144, 188, 0.24), rgba(67, 144, 188, 0.24), rgba(35, 166, 213, 0.5), rgba(141, 189, 216, 0.5));
    /*background-size: 400% 400%;*/
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
     0% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
     100% {
         background-position: 0% 50%;
     }
 }

.header{
    height: 144px;
    width: 100%;
    /*background: #8DBDD8;*/
    background: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo{
    width: 20%;
    height: 100%;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo p{
    font-family: Romic;
    font-size: 76px;
}

.nav{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    /*justify-content: right;*/
    /*line-height: 58px;*/
}

.menu{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    list-style: none;
    justify-content: space-around;
    /*margin-right: 74px;*/
}

.menu-item > a{
    width: 100%;
}

.menu-item{
    width: 30%;
    align-self: center;
    /*margin-left: 60px;*/
    font-size: 3rem;
    text-align: center;

}

.main{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    align-items: center;
}

.title{
    width: 80%;
    height: 200px;
    font-size: 96px;
    font-weight: 700;
    text-align: left;
}

.title > p{
    height: 100%;
    line-height: 200px;
}

.cards{
    height: auto;
    width: 96%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.card{
    margin-left: 30px;
    margin-bottom: 50px;
    height: 680px;
    width: 430px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    perspective: 1000px;
}

/*.card:hover .card-back {transform: rotateY(360deg);}*/

.card-front{
    background: rgba(178, 211, 230, 0.5);
    border-radius: 25px;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    transition: 1s;
    backface-visibility: hidden;
}

.card-front-return{
    transform: rotateY(180deg);
}

.card-back-return{
    transform: rotateY(360deg);
    background: black;
}

.card-before{
    transform: rotateY(180deg);
}


.card-back{
    background: rgba(178, 211, 230, 0.6);
    border-radius: 25px;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 1s;
    backface-visibility: hidden;
}

.card-back-title{
    font-size: 28px;
    font-weight: bold;

}

.arrow-front:hover{
    cursor: pointer;
}

.arrow-back:hover{
    cursor: pointer;
}
.arrow-front{
    width: 80px;
    height: 80px;
    margin-left: -10px;
    margin-top: 20px;
    transform: rotate(6deg);
}

.arrow-back{
    width: 80px;
    height: 80px;
    margin-left: -10px;
    margin-top: 20px;
    transform: rotate(6deg);
    align-self: flex-start;
}

.card-description{
    font-size: 28px;
    width: 80%;
    height: 100%;
}

/*.card:nth-child(3n+1){*/
/*    margin-left: 0;*/
/*}*/

/*.card:nth-child(-n+3){*/
/*    margin-top: 0;*/
/*}*/

.content-card{
    width: 74%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-title{
 font-size: 32px;
 font-weight: bold;
}

.card-image{
    width: 100%;
}

.buttons-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-button{
    border: 1px solid rgba(67, 144, 188, 0.9);
    box-sizing: border-box;
    border-radius: 28px;
    background: #B2D3E6;
    align-self: center;
    height: 61px;
    width: 170px;
    margin-left: 20px;
}

.card-heart{
    width: 60px;
    height: 60px;
    margin-right: 30px;
    margin-top: 19px;
}

.footer{
    height: 140px;
    width: 100%;
    /*background: #8DBDD8;*/
    background: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date{
    flex: 20%;
    font-size: 40px;
    margin-left: 66px;
    width: 155px;
}

.author{
    flex: 60%;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    width: 268px;
}

.social{
    flex: 20%;
    width: 266px;
    display: flex;
    justify-content: space-between;
    margin-right: 97px;
}

.pic{
    width: 50px;
    height: 50px;
}